<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body, h1, h2, h3, h4, h5, h6, p, .descr, #cite, .footer {
   text-rendering: optimizeLegibility;
   font-smoothing: antialiased;
   font-family: 'Open Sans Condensed', sans-serif;
   font-size: 17px;
   margin:10px 0px 0px 2px;
}

#cite {
    font-size: 0.9em;
    font-weight: lighter;
    color: #4d4d4d;
    text-align: right;
    margin-top:0px;
    margin-left:1%;
    margin-right:1%;
}
#cite a { text-decoration: none; color: #821122; }


.footer {
  font-size: 0.9em;
  color: #808080;
  margin-left:0.7%;
  margin-bottom:8px;
  max-width:96%;
}

.descr {
 font-size: 1.1em;
 color: #404040;
 font-weight: lighter;
 max-width:99%;
 margin-left:0.7%;
 margin-bottom:5px;
}

h1 {
   font-size:2em;
}

h2 {
   font-size:1.35em;
   line-height: 110%;
   font-weight: bolder;
   max-width:99%;
   margin-left:0.7%;
}

h3 {
   max-width:98%;
   font-size:1.1em;
   color: white;
   margin-left:0.7%;
   margin-right:0.7%;
   margin-bottom: 4px;
}
h3 span {
     background-color: #7b949d;
     padding-top: 3px;
     padding-bottom: 4px;
     padding-left: 5px;
     padding-right: 7px;
}

h4 {
   font-size:1.1em;
}

h5 {
   text-indent: 2px;
   font-size:0.8em;
   color: #ffffff;
}

h6 {
   font-size:0.8em;
}


a:visited {
   color: rgb(50%, 0%, 50%);
}


body {
    max-width:100%;
}

a, a:visited {
      text-decoration: underline;
}

body {
    background-color:lightgreen;
}

@media only screen and (max-width: 600px) {
    body {
           font-size: 14px;
    }
}


</style>
</head>
<body style="background-color:white;">
<html>
  <body>
    <h2>If these countries had 1,000 residents, their foreign population would be equivalent to...</h2>
    <div class="descr">Nationality of those who are not citizens of the country they are living in, as of 2016. Citizens of the EU and EFTA are placed on the left followed by those from other nationalities.</div>
    <h3>
      <span>1 square = 1 foreigner. Per thousand residents</span>
    </h3>
    <div>
      <img src="waffle_chart_2016_EN.png" width="100%"/>
    </div>
    <div class="footer">* EFTA: European Free Trade Association, made up of Switzerland, Liechtenstein, Norway and Iceland.  EU-28: European Union of 28 states</div>
    <div id="cite">Source: <a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=migr_pop1ctz&lang=en" target="_blank">Eurostat</a> | Code: <a href="https://github.com/hrbrmstr/waffle" target="_blank">waffle</a> | <a href="http://www.swissinfo.ch" target="_blank">swissinfo.ch</a> | <a href="https://twitter.com/duc_qn" target="_blank">@duc_qn</a></div>
    <script type="text/javascript" src="https://www.swissinfo.ch/static/Themes/basic/js/vendor/iframeResizer.contentWindow.3.5.3.min.js"></script>
  </body>
</html>
</body>
</html>
