<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body, h1, h2, h3, h4, h5, h6, p, .descr, #cite, .footer {
   text-rendering: optimizeLegibility;
   font-smoothing: antialiased;
   font-family: 'Open Sans Condensed', sans-serif;
   font-size: 17px;
   margin:7px 1px 0px 3px;
}

#cite {
    font-size: 0.7em;
    font-weight: lighter;
    color: #4d4d4d;
    text-align: right;
    margin-top:0px;
    margin-left:1%;
    margin-right:1%;
}
#cite a { text-decoration: none; color: #821122; }


.footer {
  font-size: 1.1em;
  color: #808080;
  margin-left:0.7%;
  margin-bottom:8px;
  max-width:96%;
}

.descr {
 font-size: 1em;
 color: #4d4d4d;
 font-weight: lighter;
 max-width:98%;
 margin-left:0.7%;
 margin-bottom:5px;
}

h1 {
   font-size:2em;
}

h2 {
   font-size:1.5em;
   line-height: 107%;
   font-weight: bolder;
   max-width:96%;
   margin-left:0.7%;
   margin-bottom: 5px;
}

h3 {
   max-width:98%;
   font-size:1.2em;
   color: white;
   margin-left:0.7%;
   margin-right:30px;
   background-color: #C8C7C1;
   line-height: 33px;
   padding-left: 10px;
}

h4 {
   font-size:1.1em;
}

h5 {
   text-indent: 2px;
   font-size:0.8em;
   color: #ffffff;
}

h6 {
   font-size:0.8em;
}


a:visited {
   color: rgb(50%, 0%, 50%);
}


body {
    max-width:100%;
}

a, a:visited {
      text-decoration: underline;
}

body {
    background-color:lightgreen;
}

@media only screen and (max-width: 600px) {
    body {
           font-size: 14px;
    }
}


</style>
</head>
<body style="background-color:white;">
<html>
  <body>
    <h2>Se questi paesi avessero 1000 abitanti, la loro popolazione straniera sarebbe composta di...</h2>
    <div class="descr">Nazionalità delle persone che non possiedono la cittadinanza del paese in cui risiedono nel 2016. Le nazionalità dell'UE e dell'AELS figurano sulla sinistra del grafico e in seguito quelle dei cittadini degli altri paesi.</div>
    <h3>1 quadrato = 1 persona. Per mille abitanti.</h3>
    <div>
      <img src="waffle_chart_2016_IT.png" width="100%"/>
    </div>
    <div class="footer">* AELS: Associazione europea di libero scambio, che comprende la Svizzera, il Liechtenstein, la Norvegia e l'Islanda.</div>
    <div id="cite">Fonte: <a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=migr_pop1ctz&lang=en" target="_blank">Eurostat</a> | Codice: <a href="https://github.com/hrbrmstr/waffle" target="_blank">waffle</a> | <a href="http://www.swissinfo.ch" target="_blank">swissinfo.ch</a> | <a href="https://twitter.com/duc_qn" target="_blank">@duc_qn</a></div>
    <script type="text/javascript" src="https://www.swissinfo.ch/static/Themes/basic/js/vendor/iframeResizer.contentWindow.3.5.3.min.js"></script>
  </body>
</html>
</body>
</html>
