<!DOCTYPE html>
<html dir="rtl">
<head>
<meta charset="utf-8"/>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body, h1, h2, h3, h4, h5, h6, p, .descr, #cite, .footer {
   text-rendering: optimizeLegibility;
   font-smoothing: antialiased;
   font-family: 'Open Sans Condensed', sans-serif;
   font-size: 17px;
   margin:4px 0px 0px 2px;
}

#cite {
    font-size: 0.7em;
    font-weight: lighter;
    color: #4d4d4d;
    text-align: right;
    margin-top:0px;
    margin-left:1%;
    margin-right:1%;
}
#cite a { text-decoration: none; color: #821122; }


.footer {
  font-size: 1.1em;
  color: #808080;
  margin-left:0.7%;
  margin-bottom:8px;
  max-width:96%;
}

.descr {
 font-size: 1.4em;
 color: #4d4d4d;
 font-weight: lighter;
 max-width:98%;
 margin-left:0.7%;
 margin-bottom:5px;
}

h1 {
   font-size:2em;
}

h2 {
   font-size:2.1em;
   line-height: 105%;
   font-weight: bolder;
   max-width:96%;
   margin-left:0.7%;
}

h3 {
   max-width:98%;
   font-size:1.5em;
   color: white;
   margin-left:0.7%;
   margin-right:0.7%;
   background-color: #C8C7C1;
   line-height: 36px;
   padding-left: 2px;
}

h4 {
   font-size:1.1em;
}

h5 {
   text-indent: 2px;
   font-size:0.8em;
   color: #ffffff;
}

h6 {
   font-size:0.8em;
}


a:visited {
   color: rgb(50%, 0%, 50%);
}


body {
    max-width:100%;
}

a, a:visited {
      text-decoration: underline;
}

body {
    background-color:lightgreen;
}

@media only screen and (max-width: 600px) {
    body {
           font-size: 11px;
    }
}


</style>
</head>
<body style="background-color:white;">
<html>
  <body>
    <h2>لو كان عدد سكان هذه البلدان 1000 شخص، فإن حجم المقيمين الأجانب فيها سيكون مكافئا لـ....</h2>
    <div class="descr">جنسية الأشخاص الذين ليسوا من مواطني البلد الذين يُقيمون فيه سنة 2015. جنسيات بلدان الإتحاد الأوروبي ودول الرابطة الأوروبية للتبادل التجاري الحر مُدرجة على يسار الرسم البياني، تليها جنسيات مواطني البلدان الأخرى. </div>
    <h3>المربع يُساوي شخصا واحدا. لكل ألف ساكن </h3>
    <div>
      <img src="waffle_chart_AR.png" width="100%"/>
    </div>
    <div class="footer">أفتا (EFTA) : الرابطة الأوروبية للتبادل التجاري الحر التي تضم سويسرا وإمارة الليختنشتاين والنرويج وإيسلند<br>EU-28: الإتحاد الأوروبي با‘ضائه الثمانية والعشرين (باستثناء فرنسا واليونان والمجر وقبرص واللوكسمبورغ ومالطا وبولندا بسبب عدم توفر الخاصة بهم)</div>
    <div id="cite">المصدر: <a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=migr_pop1ctz&lang=en" target="_blank">"يوروستات"، معهد الإحصاءات الأوروبية </a> | الرمز: <a href="https://github.com/hrbrmstr/waffle" target="_blank">waffle</a> | <a href="http://www.swissinfo.ch" target="_blank">swissinfo.ch</a> | <a href="https://twitter.com/duc_qn" target="_blank">@duc_qn</a></div>
    <script type="text/javascript" src="https://www.swissinfo.ch/static/Themes/basic/js/vendor/iframeResizer.contentWindow.3.5.3.min.js"></script>
  </body>
</html>
</body>
</html>
