<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body, h1, h2, h3, h4, h5, h6, p, .descr, #cite, .footer {
   text-rendering: optimizeLegibility;
   font-smoothing: antialiased;
   font-family: 'Open Sans Condensed', sans-serif;
   font-size: 18px;
   margin:4px 0px 0px 2px;
}

#cite {
    font-size: 0.8em;
    font-weight: lighter;
    color: #4d4d4d;
    text-align: right;
    margin-top:0px;
    margin-left:1%;
    margin-right:1%;
}
#cite a { text-decoration: none; color: #821122; }


.footer {
  font-size: 1.1em;
  color: #808080;
  margin-left:0.7%;
  margin-bottom:8px;
  max-width:96%;
}

.descr {
 font-size: 1.5em;
 color: #4d4d4d;
 font-weight: lighter;
 max-width:98%;
 margin-left:0.7%;
 margin-bottom:5px;
}

h1 {
   font-size:2em;
}

h2 {
   font-size:2.2em;
   line-height: 105%;
   font-weight: bolder;
   max-width:94%;
   margin-left:0.7%;
}

h3 {
   max-width:94%;
   font-size:1.6em;
   color: white;
   margin-left:0.7%;
   margin-right:0.7%;
   background-color: #C8C7C1;
   line-height: 40px;
   padding-left: 2px;
}

h4 {
   font-size:1.1em;
}

h5 {
   text-indent: 2px;
   font-size:0.8em;
   color: #ffffff;
}

h6 {
   font-size:0.8em;
}


a:visited {
   color: rgb(50%, 0%, 50%);
}


body {
    max-width:100%;
}

a, a:visited {
      text-decoration: underline;
}

body {
    background-color:lightgreen;
}

@media only screen and (max-width: 600px) {
    body {
           font-size: 11px;
    }
}


</style>
</head>
<body style="background-color:white;">
<html>
  <body>
    <h2>Si ces pays avaient 1000 habitants, leur population étrangère se composerait de....</h2>
    <div class="descr">Nationalité des ressortissants ne possédant pas la citoyenneté du pays dans lequel ils résident en 2015. Les nationalités de l'UE et l'AELE sont disposées sur la gauche du graphique, suivent ensuite les citoyens des autres pays.  </div>
    <h3>1 carré = 1 personne.  Par mille habitants</h3>
    <div>
      <img src="waffle_chart_FR.png" width="100%"/>
    </div>
    <div class="footer">* AELE: Association européenne de libre-échange qui comprend la Suisse, le Liechtenstein, la Norvège et l'Islande. <br>UE-28: Union européenne des vingt-huit à l'exception de la France, la Grèce, la Hongrie, Chypre, le Luxembourg, Malte et la Pologne pour lequels les données sont manquantes. </div>
    <div id="cite">source: <a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=migr_pop1ctz&lang=en" target="_blank">Eurostat</a> | code: <a href="https://github.com/hrbrmstr/waffle" target="_blank">waffle</a> | <a href="http://www.swissinfo.ch" target="_blank">swissinfo.ch</a></div>
    <script type="text/javascript" src="https://www.swissinfo.ch/static/Themes/basic/js/vendor/iframeResizer.contentWindow.3.5.3.min.js"></script>
  </body>
</html>
</body>
</html>
